<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="一个用来练习网页编写的程序">
    <meta name="keywords" content="无">
    <link rel="icon" href="/Icon.ico">
    <link rel="preload" href="font.woff2" as="font" type="font/woff2" crossorigin>
    <title>猜猜我在哪</title>
    <style>
        .header{
            zoom:0.6;
        }

        .items{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .item{
            margin-right: 20px;
            list-style-type: none;
        }
        #baiduimg{
            width: 400px;
            height: auto;
            cursor: pointer;
        }
        #ronghemenhuimg{
            width: 600px;
            height: auto;
            cursor: pointer;
        }
        #biliimg{
            width: 400px;
            height: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="header">
        <ul class="items">
            <li class="item">
                <svg>
                    <img src="/baidu.png" alt="请刷新试试" id="baiduimg" onclick="window.location.href='https://www.baidu.com'">
                </svg>
            </li>
            <li class="item">
                <svg>
                    <img src="/bili.png" alt="请刷新试试" id="biliimg" onclick="window.location.href='https://www.bilibili.com'">
                </svg>
            </li>
            <li class="item">
                <svg>
                    <img src="/logo-tj.png" alt="请刷新试试" id="ronghemenhuimg" onclick="window.location.href='https://sso.tju.edu.cn/cas/login?service=https%3A%2F%2Ff.tju.edu.cn%2Ftp_up%2F'">
                </svg>
            </li>
        </ul>
    </div>
</body>
</html>